{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CNX_Counting;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "CNX_Counting",
    "Audience": "CNX_Admin",
    "SecretKey": "CNX_SuperSecretKey_ChangeInProduction_2024_MinLength32Chars!",
    "ExpirationInMinutes": 60
  }
}
